{
  "name": "react-scheduler-jsx-events",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN license/LicenseAgreement.pdf",
  "dependencies": {
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2019.4.4052.tar.gz",
    "mdbreact": "^4.27.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
